{
  "name": "bash-project",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {},
  "extensions": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "jq-syntax-highlighting.jq-syntax-highlighting",
    "ms-azuretools.vscode-docker",
    "timonwong.shellcheck"
  ],
  "remoteUser": "vscode"
}
